# libgsthanddetect.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgsthanddetect.so.0'

# Names of this library.
library_names='libgsthanddetect.so.0.0.0 libgsthanddetect.so.0 libgsthanddetect.so'

# The name of the static archive.
old_library='libgsthanddetect.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libgstvideo-0.10.la -lorc-0.4 /usr/local/lib/libgstbase-0.10.la /usr/local/lib/libgstreamer-0.10.la -lgobject-2.0 -lgthread-2.0 -lgmodule-2.0 -lglib-2.0 -lm /usr/local/lib/libgobject-2.0.la -lffi /usr/local/lib/libgmodule-2.0.la -ldl /usr/local/lib/libgthread-2.0.la /usr/lib/i386-linux-gnu/libxml2.la /usr/local/lib/libglib-2.0.la -lpthread -lrt -lopencv_core -lopencv_imgproc -lopencv_highgui -lopencv_ml -lopencv_video -lopencv_features2d -lopencv_calib3d -lopencv_objdetect -lopencv_contrib -lopencv_legacy -lopencv_flann'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgsthanddetect.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gstreamer-0.10'
